# CSDS393_Group13

./: FourYearClassPlanningTool.csproj  FourYearClassPlanningTool.sln  Program.cs  Schedules.cshtml
FourYearClassPlanningTool/: FourYearClassPlanningTool.csproj  FourYearClassPlanningTool.sln  Program.cs  Startup.cs  appsettings.json
FourYearClassPlanningTool/Areas/Identity/: IdentityHostingStartup.cs
FourYearClassPlanningTool/Controllers/: ControllerHelpers.cs  CourseImportingController.cs  HomeController.cs  ModifyController.cs  ModifyRequirementsController.cs  ProfileController.cs  ScheduleController.cs
FourYearClassPlanningTool/Migrations/: 20210415205940_IntiialCreate.Designer.cs  20210415205940_IntiialCreate.cs  20210426173144_prereq-added.Designer.cs  20210426173144_prereq-added.cs  RequirementsContextModelSnapshot.cs
FourYearClassPlanningTool/Migrations/Accounts/: 20210504010606_CreateIdentitySchema.Designer.cs  20210504010606_CreateIdentitySchema.cs  20210504012913_AddedCustomProperties.Designer.cs  20210504012913_AddedCustomProperties.cs  20210504014719_FixedSpelling.Designer.cs  20210504014719_FixedSpelling.cs  20210504015106_FixedDiscriminator.Designer.cs  20210504015106_FixedDiscriminator.cs  20210504023139_Simplified.Designer.cs  20210504023139_Simplified.cs  AccountsContextModelSnapshot.cs
FourYearClassPlanningTool/Migrations/Users/: 20210429153840_InitialCreate.Designer.cs  20210429153840_InitialCreate.cs  20210429154426_Modifications.Designer.cs  20210429154426_Modifications.cs  20210501151551_UpdatedFieldNames.Designer.cs  20210501151551_UpdatedFieldNames.cs  20210504154335_RemovedPassword.Designer.cs  20210504154335_RemovedPassword.cs  UsersContextModelSnapshot.cs
FourYearClassPlanningTool/Models/Requirements/: SeedDataForRequirementsDatabase - CourseGroups.csv  SeedDataForRequirementsDatabase - Courses.csv  SeedDataForRequirementsDatabase - Degrees.csv  SeedRequirementsData.cs
FourYearClassPlanningTool/Models/Users/: SeedDataForUsersDatabaseCourses.csv  SeedDataForUsersDatabaseSchedules.csv  SeedUsersData.cs  (+2 more)
FourYearClassPlanningTool/Properties/: serviceDependencies.json  serviceDependencies.local.json
FourYearClassPlanningTool/Services/: IScheduleService.cs  ScheduleService.cs
(+78 files in other folders)
